<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/store.css">
  <title>Dad Jokes</title>
</head>

<body>
  <div>
    <button id="openModalButton"><img src="./img/shopping-cart-icon-illustration-free-vector.jpg" alt=""></button>
    <div id="updateModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModalButton">&times;</span>
        <h1>Cart</h1>
        <div id="productCartContainer"></div>
      </div>
    </div>
  </div>

  <div class="container_Img">
    <img src="./img/product-shirt-black.jpg" class="main_img imgMain" id="mainImage" data-id="mainImg" alt="">
    <p class="show_joke display__description" id="jokeVisualizationProduct">JOKE</p>
  </div>

  <div>
    <div id="colorOptions" class="color_select">
      <label for="black">
        <input data-id="black" class="black-input input-color" type="radio" name="color" value="black" /></label>
      <label for="white">
        <input data-id="white" class="white-input input-color" type="radio" name="color" value="white" /></label>
    </div>

    <div class="container_InfoProduct">
      <h2 id="title">Product name</h2>
      <span id="price">$</span>
      <button id="addCartBtn">Add to cart</button>
      <p class="show_joke" id="renderJoke">JOKE</p>
    </div>

    <div class="show_containerJoke">
      <h2>Choose another joke!</h2>
      <div class="show_joke" id="show_joke"></div>
      <button data-id="btnAnotherJoke" id="get_btn">Get another joke!</button>
    </div>

    <section>
      <h3 class="products_title">Choose another product:</h3>
      <div class="container_products" id="selectImagenes">
        <button class="products_img" value="shirt" data-id="shirt">
          <img src="./img/product-shirt-black.jpg" alt="">
        </button>
        <button class="products_img" value="pillow" data-id="pillow">
          <img src="./img/product-pillow-black.jpg" alt="">
        </button>
        <button class="products_img" value="poster" data-id="poster">
          <img src="./img/product-poster-black.jpg" alt="">
        </button>
        <button class="products_img" value="case" data-id="case">
          <img src="./img/product-case-black.jpg" alt="">
        </button>
      </div>
    </section>

    <script type="module" src="javascript/mainStore.js"></script>
</body>

</html>